# Desafio3

./: README.md
projeto 3/: .gitignore
projeto 3/ms-event-manager/: EventManagerApplication.java  pom.xml
projeto 3/ms-event-manager/src/main/java/com/eventmanager/controller/: EventController.java
projeto 3/ms-event-manager/src/main/java/com/eventmanager/model/: Event.java
projeto 3/ms-event-manager/src/main/java/com/eventmanager/repository/: EventRepository.java
projeto 3/ms-event-manager/src/main/java/com/eventmanager/service/: EventService.java
projeto 3/ms-event-manager/src/main/java/com/eventmanager/test/java/com/eventmanager/: EventServiceTest.java
projeto 3/ms-event-manager/src/main/resources/: application.properties
projeto 3/ms-event-manager/src/test/java/com/eventmanager/service/: EventServiceTest.java
projeto 3/ms-ticket-manager/: TicketManagerApplication.java  pom.xml
projeto 3/ms-ticket-manager/src/main/java/com/ticketmanager/: TicketManagerApplication.java
projeto 3/ms-ticket-manager/src/main/java/com/ticketmanager/controller/: TicketController.java
projeto 3/ms-ticket-manager/src/main/java/com/ticketmanager/model/: Ticket.java
projeto 3/ms-ticket-manager/src/main/java/com/ticketmanager/repository/: TicketRepository.java
projeto 3/ms-ticket-manager/src/main/java/com/ticketmanager/service/: TicketService.java
projeto 3/ms-ticket-manager/src/main/resources/: application.properties
projeto 3/ms-ticket-manager/src/test/java/com/eventmanager/: TicketServiceTest.java
projeto 3/ms-ticket-manager/src/test/java/com/eventmanager/controller/: TicketControllerTest.java
projeto 3/ms-ticket-manager/src/test/java/com/ticketmanager/service/: TicketServiceTest.java
